<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="red">
        <color rgba="1.0 0.0 0.0 1.0"/>
    </material>

    <material name="green">
        <color rgba="0.0 1.0 0.0 1.0"/>
    </material>

    <material name="white">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>

    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>

    <link name="base_link">
        
    </link>

    <joint name="robot_join" type="fixed">
        <parent link="base_link"/>
        <child link="robot_link"/>
        <origin xyz="-0.1 0.0  0.0"/>
    </joint>

    <link name="robot_link">
        <visual>
            <origin xyz="0.25 0.0 0.05"/>
            <geometry>
                <box size="0.5 0.3 0.1"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>

</robot>